<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Connect - SAISRI GANDLA</title>
</head>
<body>
    <a href="tel:917670886895" target="_blank">Contact</a>
    <a href="mailto:gandlasaisri895@gmail.com" target="_blank">Gmail</a>
    <a href="https://wa.me/917670886895" target="_blank">Whatsapp</a>
    <a href="https://www.linkedin.com/in/saisrigandla" target="_blank">LinkedIn</a>
</body>
</html>